*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#top-section{
    width: 100%;
    height: 532px;
}

.top-section-content{
    width: 100%;
    height: 532px;
    margin-top: -1px;
    margin-left: 0;
    margin-right: 0;
}

/* #background-cont{
    width: 100%;
    height: 532px;
} */

/* .background-img{
    width: 100%;
    height: 532px;
} */

.img-divided{
    width: 100%;
    height: 532px;
}

.top-header{
    position: fixed;
    margin-top: -1px;
    margin-left: 0;
    margin-right: 0;
    width: 100%;
    height: 86px;
    background-color: #f6f8fa;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 30px;
}
.front-logo{
    height: 46px;
    width: 155px;
}

.heading-options{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 45%;
    height: 57px;
    padding-top: 6px;
    padding-left: 14px;
    padding-bottom: 6px;
    padding-right: 14px;
    border-right: 10px;
    gap: 30px;
}

/* nav li{
    list-style-type: none;
    margin: 0;
    padding: 0;
} */

.nav-list{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 66%;
    height: 25px;
    gap: 30px;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-cont{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #677788;
}
.buy-now-button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 140px;
    height: 60px;
    border-radius: 30px;
    background-color: #2476FF;
    border: #2476FF;
    padding: 15px 35px;
    gap: 20px;
    color: white;

}
.hero-section{
    display: flex;
    position: absolute;
    top: 106px;
    display: flex;
    width: 100%;
    height: 446px;
    padding-top: 40px;
    padding-left: 30px;
    padding-right: 30px;
}    
.left-part{
    display: flex;
    flex-direction: column;
    width: 47%;
    height: 406px;
    gap: 20px;
}
.right-part{
    width: 47%;
    height: 406px;
}
.title{
    position: relative;
    top: 50px;
    width: 334px;
    height: 225px;
    gap: 11px;
}

.title-large{
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.title-small{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 14px;
    color: #677788;
}


.actions{
    position: relative;
    top: 50px;
    display: flex;
    align-items: center;
    width: 97.7%;
    height: 48px;
    gap: 24px;
    padding-left: 15px;
}
.fa-solid{
    gap: 10px;
    margin-right: 8px;
}
.play-button{
    width: 137px;
    height: 48px;
    border-radius: 30px;
    padding: 15px 25px;
    gap: 8px;
    background-color: #2476FF;
    color: white;
    border: #2476FF;
}

.asana{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    top: 50px;
    right: 125px;
    background-color: white;
}
.asana-pic{
    width: 48px;
    height: 48px;
}
.calendar{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    bottom: 50px;
    right: 145px;
    padding: 16px;
    background-color: white;
}

.calendar-pic{
    width: 48px;
    height: 48px;
}
.weave{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    bottom: 180px;
    right: 260px;
    padding: 16px;
    background-color: white;
}
.weave-pic{
    width: 48px;
    height: 48px;
}

.paypal{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    bottom: 185px;
    right: 500px;
    padding: 16px;
    background-color: white;
}
.paypal-pic{
    width: 48px;
    height: 48px;
}

.attlassian{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    top: 50px;
    right: 325px;
    padding: 16px;
    background-color: white;
}
.attlassian-pic{
    width: 48px;
    height: 48px;
}

.google-ads{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    bottom: 100px;
    right: 400px;
    padding: 16px;
    background-color: white;
}
.google-ads-pic{
    width: 40px;
    height: 40px;
}

.google{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    top: 50px;
    right: 480px;
    padding: 16px;
    background-color: white;
}
.google-pic{
    width: 40px;
    height: 40px;
}

#why-front-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 354px;
    gap: 40px;
}

.why-front-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 58%;
    height: 89px;
    padding-right: 60px;
    padding-left: 60px;
    gap: 10px;

}
.why-large{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    font-weight: 700;
}

.why-small{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #677788;
}
.bullets-list{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 145px;

}
.bullet{
    width: 22%;
    height: 145px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.front-title{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 19px;
    padding-left: 10px;
    padding-right: 10px;
    gap: 4px;
}
.top-container{
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.top{
  display: flex;
  justify-content: center; 
  align-items: center; 
  width: 50px; 
  height: 50px; 
  border-radius: 50%; 
  background-color: #ECF2FF; 
  color: blue; 
  font-weight: bold;
  float: left; 
}
.center-dot{
    font-size: 50px;
}
.right-wing{
  background-color:#E6E9F2;
  height: 2px;
  width: 37%;
}
.left-wing{
  background-color: #E6E9F2;
  height: 2px; 
  width: 37%;
}
.left-wing-first{
  background-color: #E6E9F2;
  height: 2px; 
  width: 37%;
  opacity: 0;
}
.right-wing-last{
  background-color:#E6E9F2;
  height: 2px; 
  width: 37%;
  opacity: 0;
}

#pricing-section{
    width: 100%;
    height: 692px;
    padding-bottom: 120px;
    gap: 60px;
    border: 2px blue;
}
.pricing-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60px;
    gap: 10px;
    margin-bottom: 70px;
    
}
.pricing-title-large{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 700;
    font-size: 26px;
}
.pricing-title-small{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #677788;
}

.plans-feature-list{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 452px;
    padding-right: 30px;
    padding-left: 30px;
    gap: 30px;
}
.pricing-table{
    width: 94%;
    height: 452px;
    gap: 30px;
}
.plan-info{
    width: 38%;
    height: 452px;
    padding: 40px;
    gap: 50px;
    box-shadow: 0px 10px 20px #E2E2E2;
}
.plan-header{
    display: flex;
    flex-direction: column;
    width: 78%;
    height: 194px;
    gap: 30px;
}
.plan-price{
    display: flex;
    align-items: end;
    width: 40%;
    height: 61px;
    gap: 7px;
}
.plan-amount{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px;
    font-weight: 500;
}
.plan-term{
    display: flex;
    align-items: end;
    width: 38%;
    height: 33px;
    padding-bottom: 9px;
    gap: 7px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20xpx;
    font-weight: 500;
    color: #677788;

}
.plan-divider{
    width: 100%;
    height: 1px;
    gap: 10px;
    background-color: #8D8D8D;

}
.plan-text{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #677788;
}
.plan-footer{
    display: flex;
    flex-direction: column;
    width: 38%;
    height: 73px;
    gap: 10px;
}
.plan-button{
    width: 137px;
    height: 48px;
    border-radius: 30px;
    padding: 15px 25px;
    gap: 8px;
    background-color: #2476FF;
    color: white;
    border: #2476FF;
}
.plan-footer-text{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 500;
    font-size: 12px;
    color: #677788;
}